# DiscontApp-spring

./: README.md  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/config/: AppConfig.java
src/main/java/com/app/controller/: AdminController.java  AdminProductController.java  Controller.java  UserController.java
src/main/java/com/app/entity/: PopularPurchase.java  PopularPurchases.java  Product.java  Purchas.java  Purchase.java  PurchaseWrapper.java  User.java
src/main/java/com/app/json/: JavaToJson.java  JsonToJava.java  Utill.java
src/main/java/com/app/scraping/: ScrapingImpl.java  ScrapingInterface.java
src/main/java/com/app/service/: ServiceOtherUsersWhoRecentlyPurchased.java  ServicePopularPurchase.java  ServicePopularPurchaseImpl.java  ServicePopularPurchases.java  ServicePopularPurchasesImpl.java  ServiceProductImpl.java  ServiceProducts.java  ServiceProductsImpl.java  ServicePurchaBbyProduct.java  ServicePurchaBbyProductImpl.java  ServicePurchaseByProduct.java  ServicePurchaseByUser.java  ServicePurchaseByUserImpl.java  ServicePurchasesByUser.java  ServicePurchasesByUserImpl.java  ServiceUser.java  ServiceUserImpl.java  ServiceUsersWhoRecentlyPurchased.java
src/main/java/com/discont/: App.java
src/main/java/com/discont/bean/: AppBeans.java
src/main/java/com/discont/been/: AppBeens.java
src/main/java/com/discont/config/: AppBeens.java  AppConfig.java
src/main/java/com/discont/controller/: AdminProductController.java  CRUDController.java  UserController.java
src/main/java/com/discont/entity/: PopularPurchase.java  Product.java  Purchase.java  User.java
src/main/java/com/discont/service/: PopularPurchaseService.java  PopularPurchaseServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  ServicePopularPurchase.java  ServicePopularPurchaseImpl.java  ServiceProductImpl.java  ServiceProducts.java  ServicePurchaBbyProductImpl.java  ServicePurchaseByProduct.java  ServicePurchaseByUser.java  ServicePurchaseByUserImpl.java  ServiceUser.java  ServiceUserImpl.java  ServiceUsersWhoRecentlyPurchased.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/angular/: package-lock.json  package.json
src/main/resources/static/angular/src/: styles.css
src/main/resources/static/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  popular-purchases.ts  product.ts  purchas.ts
src/main/resources/static/angular/src/app/about-autor/: about-autor.component.css  about-autor.component.html  about-autor.component.ts
src/main/resources/static/angular/src/app/add-product/: add-product.component.html  add-product.component.ts
src/main/resources/static/angular/src/app/all-products/: all-products.component.css  all-products.component.html  all-products.component.ts
src/main/resources/static/angular/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/resources/static/angular/src/app/how-run/: how-run.component.html  how-run.component.ts
src/main/resources/static/angular/src/app/like/: like.component.html  like.component.ts
src/main/resources/static/angular/src/app/list-purchas/: list-purchas.component.css  list-purchas.component.html  list-purchas.component.spec.ts  list-purchas.component.ts
src/main/resources/static/angular/src/app/my-navbar/: my-navbar.component.css  my-navbar.component.html  my-navbar.component.ts
src/main/resources/static/angular/src/app/my-solution/: my-solution.component.html  my-solution.component.ts
src/main/resources/static/angular/src/app/notfound-component/: notfound-component.component.spec.ts
src/test/java/com/example/demo/: PurchasesaAppApplicationTests.java
(+15 files in other folders)
